#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jushan/桌面/ChatRoom/src/server/service.cpp
public.hpp
/home/jushan/桌面/ChatRoom/src/server/public.hpp
service.hpp
/home/jushan/桌面/ChatRoom/src/server/service.hpp
iostream
-
user.hpp
/home/jushan/桌面/ChatRoom/src/server/user.hpp
usermodel.hpp
/home/jushan/桌面/ChatRoom/src/server/usermodel.hpp
algorithm
-

include/common/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

include/common/public.hpp

include/server/db/db.hpp
muduo/base/Logging.h
-
mysql/mysql.h
-
string
-

include/server/model/friendmodel.hpp
user.hpp
include/server/model/user.hpp
vector
-

include/server/model/group.hpp
string
-
vector
-
groupuser.hpp
include/server/model/groupuser.hpp

include/server/model/groupmodel.hpp
string
-
db.hpp
include/server/model/db.hpp
group.hpp
include/server/model/group.hpp
groupuser.hpp
include/server/model/groupuser.hpp

include/server/model/groupuser.hpp
user.hpp
include/server/model/user.hpp

include/server/model/offlinemessagemodel.hpp
string
-
vector
-

include/server/model/user.hpp
string
-

include/server/model/usermodel.hpp
user.hpp
include/server/model/user.hpp
string
-

include/server/redis/redis.hpp
hiredis/hiredis.h
-
thread
-
functional
-

include/server/service.hpp
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/TcpConnection.h
-
functional
-
unordered_map
-
mutex
-
offlinemessagemodel.hpp
include/server/offlinemessagemodel.hpp
groupmodel.hpp
include/server/groupmodel.hpp
redis.hpp
include/server/redis.hpp
json.hpp
include/server/json.hpp
usermodel.hpp
include/server/usermodel.hpp
friendmodel.hpp
include/server/friendmodel.hpp

